REACT_APP_API_KEY=AIzaSyCdtaA6UOsRMi3vUVtrwAsCYAk7J8HlqOM
REACT_APP_AUTH_DOMAIN=hotel-database-6f4b1.firebaseapp.com
REACT_APP_PROJECT_ID=hotel-database-6f4b1
REACT_APP_STORAGE_BUCKET=hotel-database-6f4b1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=254413601247
REACT_APP_APP_ID=1:254413601247:web:9c70ad38c0dfeb2c8dac6a
REACT_APP_PAYPAL_CLIENT_ID=AWUsGXF7f8N694qvZd2XgY2yPGdc874dAh72jR4ryPuX4c6BeINgx2ZdPIbCkpjxeE61Z1FPUPeWyGjA